{
  "name": "La Esquina Gourmet",
  "logo": "🍕",
  "whatsappNumber": "5493493123456",
  "transferAlias": "LAESQUINA.GOURMET.MP",
  "deliveryFee": 500,
  "primaryColor": "#e74c3c",
  "secondaryColor": "#c0392b",
  "categories": [
    {"id": 1, "name": "Pizzas", "icon": "🍕"},
    {"id": 2, "name": "Hamburguesas", "icon": "🍔"},
    {"id": 3, "name": "Bebidas", "icon": "🥤"}
  ],
  "products": [
    {"id": 1, "categoryId": 1, "name": "Pizza Margherita", "description": "Salsa de tomate, mozzarella, albahaca fresca", "price": 3500, "image": "🍕"},
    {"id": 2, "categoryId": 1, "name": "Pizza Pepperoni", "description": "Salsa de tomate, mozzarella, pepperoni", "price": 4200, "image": "🍕"},
    {"id": 3, "categoryId": 2, "name": "Hamburguesa Clásica", "description": "Carne, lechuga, tomate, cebolla, queso", "price": 3800, "image": "🍔"},
    {"id": 4, "categoryId": 2, "name": "Hamburguesa BBQ", "description": "Carne, cebolla caramelizada, queso, salsa BBQ", "price": 4500, "image": "🍔"},
    {"id": 5, "categoryId": 3, "name": "Coca Cola", "description": "500ml", "price": 800, "image": "🥤"},
    {"id": 6, "categoryId": 3, "name": "Agua Mineral", "description": "500ml", "price": 600, "image": "💧"}
  ]
}
